[500] (_, _99999.992188, _)
[501] (:=, a, [500])
[502] (_, _99.000000, _)
[503] (:=, a, [502])
[504] (PROGRAMA, [501], [503])
[505] (_, _0.999900, _)
[506] (:=, a, [505])
[507] (PROGRAMA, [504], [506])
[508] (_, _@sdADaSjfla%dfg, _)
[509] (:=, _@sdADaSjfla%dfg, [508])
[510] (PROGRAMA, [507], [509])
[511] (_, _asldk fh sjf, _)
[512] (:=, _asldk fh sjf, [511])
[513] (PROGRAMA, [510], [512])
[514] (WRITE, _ewr, _)
[515] (PROGRAMA, [513], [514])
[516] (PROGRAMA, [515], a)
[517] (WRITE, c, _)
[518] (PROGRAMA, [516], [517])
[519] (IF, _, _)
[520] (_, a, _)
[521] (_, _30, _)
[522] (CMP, [520], [521])
[523] (BGT, [527], _)
[524] (THEN, _, _)
[525] (_, _correcto, _)
[526] (:=, _correcto, [525])
[527] (ENDIF, _, _)
[528] (PROGRAMA, [526], [519])
[529] (IF, _, _)
[530] (_, a, _)
[531] (_, _2, _)
[532] (CMP, [530], [531])
[533] (BLT, [532], _)
[534] (BGE, [541], _)
[535] (_, a, _)
[536] (_, _2, _)
[537] (CMP, [535], [536])
[538] (BLT, [544], _)
[539] (BLT, [544], _)
[540] (OR, [532], [537])
[541] (THEN, _, _)
[542] (_, _correcto, _)
[543] (:=, _correcto, [542])
[544] (ENDIF, _, _)
[545] (PROGRAMA, [543], [529])
[546] (IF, _, _)
[547] (_, a, _)
[548] (_, _3, _)
[549] (CMP, [547], [548])
[550] (BLE, [549], _)
[551] (BGT, [555], _)
[552] (THEN, _, _)
[553] (_, _correcto NOT, _)
[554] (:=, _correcto NOT, [553])
[555] (ENDIF, _, _)
[556] (PROGRAMA, [554], [546])
[557] (WHILE, _, _)
[558] (_, ab, _)
[559] (_, _2, _)
[560] (CMP, [558], [559])
[561] (BGE, [568], _)
[562] (THEN, _, _)
[563] (_, ab, _)
[564] (_, _1, _)
[565] (+, [563], [564])
[566] (:=, ab, [565])
[567] (JMP, [557], _)
[568] (ENDWHILE, _, _)
[569] (PROGRAMA, [566], [557])
[570] (IF, _, _)
[571] (_, a, _)
[572] (_, _2, _)
[573] (CMP, [571], [572])
[574] (BLT, [573], [584])
[575] (_, a, _)
[576] (_, b, _)
[577] (_, _4, _)
[578] (+, [576], [577])
[579] (*, [577], [578])
[580] (CMP, [571], [579])
[581] (BGT, [580], [584])
[582] (:=, @between, _1)
[583] (JMP, [586], _)
[584] (BETWEEN_FALSE, _, _)
[585] (:=, @between, _0)
[586] (BETWEEN_CMP, _, _)
[587] (CMP, @between, _1)
[588] (THEN, _, _)
[589] (_, _ok between, _)
[590] (:=, _ok between, [589])
[591] (ENDIF, _, _)
[592] (PROGRAMA, [590], [570])
[593] (IF, _, _)
[594] (_, a, _)
[595] (_, _2.300000, _)
[596] (CMP, [594], [595])
[597] (BLT, [596], [603])
[598] (_, _11.220000, _)
[599] (CMP, [594], [598])
[600] (BGT, [599], [603])
[601] (:=, @between, _1)
[602] (JMP, [605], _)
[603] (BETWEEN_FALSE, _, _)
[604] (:=, @between, _0)
[605] (BETWEEN_CMP, _, _)
[606] (CMP, @between, _1)
[607] (THEN, _, _)
[608] (_, _ok between 2, _)
[609] (:=, _ok between 2, [608])
[610] (ENDIF, _, _)
[611] (PROGRAMA, [609], [593])
[612] (_, _2, _)
[613] (:=, @take_accu, [612])
[614] (_, _12, _)
[615] (:=, @take_accu_aux, [614])
[616] (*, @take_accu, @take_accu_aux)
[617] (:=, @take_accu, [616])
[618] (_, _24, _)
[619] (:=, @take_accu_aux, [618])
[620] (*, @take_accu, @take_accu_aux)
[621] (:=, @take_accu, [620])
[622] (:=, d, [621])
[623] (PROGRAMA, [611], [622])
[624] (_, _2, _)
[625] (:=, @take_accu, [624])
[626] (_, _12, _)
[627] (:=, @take_accu_aux, [626])
[628] (+, @take_accu, @take_accu_aux)
[629] (:=, @take_accu, [628])
[630] (:=, d, [629])
[631] (PROGRAMA, [623], [630])
[632] (_, _2, _)
[633] (:=, @take_accu, [632])
[634] (_, _12, _)
[635] (:=, @take_accu_aux, [634])
[636] (-, @take_accu, @take_accu_aux)
[637] (:=, @take_accu, [636])
[638] (_, _24, _)
[639] (:=, @take_accu_aux, [638])
[640] (-, @take_accu, @take_accu_aux)
[641] (:=, @take_accu, [640])
[642] (:=, d, [641])
[643] (PROGRAMA, [631], [642])
[644] (_, _2, _)
[645] (:=, @take_accu, [644])
[646] (_, _12, _)
[647] (:=, @take_accu_aux, [646])
[648] (/, @take_accu, @take_accu_aux)
[649] (:=, @take_accu, [648])
[650] (_, _24, _)
[651] (:=, @take_accu_aux, [650])
[652] (/, @take_accu, @take_accu_aux)
[653] (:=, @take_accu, [652])
[654] (_, _48, _)
[655] (:=, @take_accu_aux, [654])
[656] (/, @take_accu, @take_accu_aux)
[657] (:=, @take_accu, [656])
[658] (:=, d, [657])
[659] (PROGRAMA, [643], [658])
[660] (_, _0, _)
[661] (:=, @take_accu, [660])
[662] (:=, d, [661])
[663] (PROGRAMA, [659], [662])
