[501] (:=, _a, _99999_992188)
[503] (:=, _a, _99_000000)
[504] (_PROGRAMA, [501], [503])
[506] (:=, _a, _0_999900)
[507] (_PROGRAMA, [504], [506])
[509] (:=, _b, _cadena_1)
[510] (_PROGRAMA, [507], [509])
[512] (:=, _c, _cadena_2)
[513] (_PROGRAMA, [510], [512])
[514] (_WRITE, _cadena_3, _)
[515] (_PROGRAMA, [513], [514])
[516] (_PROGRAMA, [515], _a)
[517] (_WRITE, _c, _)
[518] (_PROGRAMA, [516], [517])
[519] (_IF, _, _)
[522] (CMP, _a, _30)
[523] (BGT, [527], _)
[524] (_THEN, _, _)
[526] (:=, _e, _cadena_4)
[527] (_ENDIF, _, _)
[528] (_PROGRAMA, [526], [519])
[529] (_IF, _, _)
[532] (CMP, _a, _2)
[533] (BGE, [539], _)
[536] (CMP, _a, _2)
[537] (BLT, [542], _)
[538] (_OR, [532], [536])
[539] (_THEN, _, _)
[541] (:=, _f, _cadena_5)
[542] (_ENDIF, _, _)
[543] (_PROGRAMA, [541], [529])
[544] (_IF, _, _)
[547] (CMP, _a, _3)
[548] (BGT, [552], _)
[549] (_THEN, _, _)
[551] (:=, _f, _cadena_6)
[552] (_ENDIF, _, _)
[553] (_PROGRAMA, [551], [544])
[554] (_WHILE, _, _)
[557] (CMP, _ab, _2)
[558] (BGE, [565], _)
[559] (_THEN, _, _)
[562] (+, _ab, _1)
[563] (:=, _ab, [562])
[564] (JMP, [554], _)
[565] (_ENDWHILE, _, _)
[566] (_PROGRAMA, [563], [554])
[567] (_IF, _, _)
[570] (CMP, _a, _2)
[571] (BLT, [581], _)
[575] (+, _b, _4)
[576] (*, _4, [575])
[577] (CMP, _a, [576])
[578] (BGT, [581], _)
[579] (:=, @between, _1)
[580] (JMP, [583], _)
[581] (_BETWEEN_FALSE, _, _)
[582] (:=, @between, _0)
[583] (_BETWEEN_CMP, _, _)
[584] (CMP, @between, _1)
[585] (_THEN, _, _)
[587] (:=, _f, _cadena_7)
[588] (_ENDIF, _, _)
[589] (_PROGRAMA, [587], [567])
[590] (_IF, _, _)
[593] (CMP, _a, _2_300000)
[594] (BLT, [600], _)
[596] (CMP, _a, _11_220000)
[597] (BGT, [600], _)
[598] (:=, @between, _1)
[599] (JMP, [602], _)
[600] (_BETWEEN_FALSE, _, _)
[601] (:=, @between, _0)
[602] (_BETWEEN_CMP, _, _)
[603] (CMP, @between, _1)
[604] (_THEN, _, _)
[606] (:=, _f, _cadena_8)
[607] (_ENDIF, _, _)
[608] (_PROGRAMA, [606], [590])
[610] (:=, _d, _576)
[611] (_PROGRAMA, [608], [610])
[613] (:=, _d, _14)
[614] (_PROGRAMA, [611], [613])
[616] (:=, _d, _neg_34)
[617] (_PROGRAMA, [614], [616])
[619] (:=, _d, _0)
[620] (_PROGRAMA, [617], [619])
[622] (:=, _d, _0)
[623] (_PROGRAMA, [620], [622])
