
DECVAR
a,b,a1, b1 : FLOAT
variable1 : STRING
p1, p2, p3 : FLOAT
ENDDEC

-/ Así son los comentarios de LyC/-
a := 99999.99
a := 99.
a := .9999
b := "hola"
b := "asldk fh sjf"

WRITE "ewr" -/ donde "ewr" debe ser una cte string /-
READ base -/ donde base es una variable /-
WRITE var1 -/ donde var1 es una variable numérica definida previamente /-


-/ Realizo una selección /-
IF (a <= 30)
b := "correcto" -/ asignación string /-
ENDIF

BETWEEN (a, [2 ; a*(b+4)])
BETWEEN (z, [2.3 ; 11.22])
TAKE (* ; 3 ; [2 ; 12 ; 24 ; 48] ) -/ Resultado: 576 /-
TAKE (+ ; 2 ; [2 ; 12 ; 24 ; 48] ) -/ Resultado: 14 /-
TAKE (- ; 3 ; [2 ; 12 ; 24 ; 48] ) -/ Resultado: -34 /-
TAKE (/ ; 4 ; [2 ; 12 ; 24 ; 48] ) -/ Resultado: 0 /-
TAKE (+ ; 3 ; [2 ; 12 ] ) -/ Error /-
TAKE (/ ; 4 ; [ ] ) -/ Resultado: 0 /-