NOMBRE                        TIPO                                    VALOR                         LONGITUD                      
_a                            FLOAT                                   
_b                            STRING                                  
_c                            STRING                                  
_e                            STRING                                  
_f                            STRING                                  
_p1                           FLOAT                                   
_p2                           FLOAT                                   
_p3                           FLOAT                                   
_ab                           INTEGER                                 
_d                            INTEGER                                 
_99999_992188                 CONST_REAL                              99999.992188                  
_99_000000                    CONST_REAL                              99.000000                     
_0_999900                     CONST_REAL                              0.999900                      
_cadena_1                     CONST_STR                               @sdADaSjfla%dfg               15                            
_cadena_2                     CONST_STR                               asldk fh sjf                  12                            
_cadena_3                     CONST_STR                               ewr                           3                             
_30                           CONST_ENT                               30                            
_cadena_4                     CONST_STR                               correcto                      8                             
_2                            CONST_ENT                               2                             
_cadena_5                     CONST_STR                               correcto                      8                             
_3                            CONST_ENT                               3                             
_cadena_6                     CONST_STR                               correcto NOT                  12                            
_1                            CONST_ENT                               1                             
_4                            CONST_ENT                               4                             
@between                      INTEGER                                 
_0                            CONST_ENT                               0                             
_cadena_7                     CONST_STR                               ok between                    10                            
_2_300000                     CONST_REAL                              2.300000                      
_11_220000                    CONST_REAL                              11.220000                     
_cadena_8                     CONST_STR                               ok between 2                  12                            
_576                          CONST_ENT                               576                           
_14                           CONST_ENT                               14                            
_neg_34                       CONST_ENT                               -34                           
