NOMBRE                        TIPO                                    VALOR                         LONGITUD                      
a                             FLOAT                                   
b                             STRING                                  
c                             STRING                                  
d                             STRING                                  
e                             STRING                                  
f                             STRING                                  
p1                            FLOAT                                   
p2                            FLOAT                                   
p3                            FLOAT                                   
ab                            INTEGER                                 
_99999.992188                 CONST_REAL                              99999.992188                  
_99.000000                    CONST_REAL                              99.000000                     
_0.999900                     CONST_REAL                              0.999900                      
_@sdADaSjfla%dfg              CONST_STR                               @sdADaSjfla%dfg               15                            
_asldk fh sjf                 CONST_STR                               asldk fh sjf                  12                            
_ewr                          CONST_STR                               ewr                           3                             
_30                           CONST_ENT                               30                            
_correcto                     CONST_STR                               correcto                      8                             
_2                            CONST_ENT                               2                             
_3                            CONST_ENT                               3                             
_correcto NOT                 CONST_STR                               correcto NOT                  12                            
_1                            CONST_ENT                               1                             
_4                            CONST_ENT                               4                             
@between                      INTEGER                                 
_0                            CONST_ENT                               0                             
_ok between                   CONST_STR                               ok between                    10                            
_2.300000                     CONST_REAL                              2.300000                      
_11.220000                    CONST_REAL                              11.220000                     
_ok between 2                 CONST_STR                               ok between 2                  12                            
@take_accu                    INTEGER                                 
@take_accu_aux                INTEGER                                 
_12                           CONST_ENT                               12                            
_24                           CONST_ENT                               24                            
_48                           CONST_ENT                               48                            
